# stocksTest

stockTest-master/: build.gradle
stockTest-master/app/: build.gradle
stockTest-master/app/src/main/: AndroidManifest.xml
stockTest-master/app/src/main/java/com/fcbox/stock/: MainActivity.kt  MyApp.kt  SingleLiveEvent.kt  StockDetailsFragment.kt  StockDetailsRepository.kt  StockDetailsView.kt  StockDetailsViewModel.kt  StockListFragment.kt  StockListRepository.kt  StockListView.kt  StockListViewModel.kt
stockTest-master/app/src/main/java/com/fcbox/stock/api/: StockService.kt
stockTest-master/app/src/main/java/com/fcbox/stock/base/: BaseFragment.kt  BaseViewModel.kt
stockTest-master/app/src/main/java/com/fcbox/stock/di/: ApiModule.kt  SingletonModule.kt
stockTest-master/app/src/main/java/com/fcbox/stock/manager/: StockManager.kt
stockTest-master/app/src/main/java/com/fcbox/stock/model/: FeedDetails.kt  StockDTO.kt  StockDetailResponse.kt
stockTest-master/app/src/main/java/com/fcbox/stock/ui/theme/: Theme.kt
stockTest-master/app/src/main/res/layout/: activity_main.xml  fragment_page1.xml  fragment_page2.xml
stockTest-master/app/src/main/res/navigation/: nav_graph.xml
stockTest-master/app/src/main/res/values/: strings.xml
stockTest-master/gradle/wrapper/: gradle-wrapper.properties
