// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_versions = '1.0.1'
    }
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
